/* .section {
  width: 80vw;
  margin: 5rem auto;
  max-width: 1000px; */
/* width: 100%; */
/* } */

/* 
.section-center {
  height: 250px;
  text-align: center;
  display: flex;
  overflow: hidden;
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  opacity: 0; */
/* transition: all 0.3s linear; */
/* } */

/* .banner-img {
  margin-top: 97px;
  margin-left: 10px;
  margin-right: -10px;
  width: 100%;
  z-index: -1;
  margin-bottom: -140px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.prev,
.next {
  position: absolute;
  top: 200px;
  margin-left: 10px;
  color: black;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.prev {
  left: 0;
}
.next {
  right: 0;
} */
.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}

.carousel-item {
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

#carousel-1:checked
  ~ .control-1
  ~ .carousel-indicators
  li:nth-child(1)
  .carousel-bullet,
#carousel-2:checked
  ~ .control-2
  ~ .carousel-indicators
  li:nth-child(2)
  .carousel-bullet,
#carousel-3:checked
  ~ .control-3
  ~ .carousel-indicators
  li:nth-child(3)
  .carousel-bullet {
  color: #2b6cb0;
  /*Set to match the Tailwind colour you want the active one to be */
}
